=== modified file 'tools/krb5-config.in'
--- a/tools/krb5-config.in	2010-02-08 00:28:48 +0000
+++ b/tools/krb5-config.in	2010-02-08 00:39:07 +0000
@@ -135,10 +135,7 @@
 	lib_flags="$lib_flags -lkafs"
 	;;
     esac
-    lib_flags="$lib_flags -lkrb5 @LIB_pkinit@ -lcom_err"
-    lib_flags="$lib_flags @LIB_hcrypto_appl@ -lasn1 -lwind -lroken"
-    lib_flags="$lib_flags @LIB_crypt@ @PTHREAD_LIBADD@ @LIB_dlopen@"
-    lib_flags="$lib_flags @LIB_door_create@ @LIBS@"
+    lib_flags="$lib_flags -lkrb5"
     echo $lib_flags
 fi
 if test "$do_cflags" = "yes"; then

