Index: heimdal-1.3.1.dfsg.1/kdc/kdc.8
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/kdc/kdc.8	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/kdc/kdc.8	2009-11-24 11:10:25.099669790 +1100
@@ -77,7 +77,7 @@
 .Fl -config-file= Ns Ar file
 .Xc
 Specifies the location of the config file, the default is
-.Pa /var/heimdal/kdc.conf .
+.Pa /etc/heimdal-kdc/kdc.conf .
 This is the only value that can't be specified in the config file.
 .It Xo
 .Fl p ,
Index: heimdal-1.3.1.dfsg.1/doc/setup.texi
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/doc/setup.texi	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/doc/setup.texi	2009-11-24 11:10:25.111669774 +1100
@@ -363,7 +363,7 @@
 as @samp{749/tcp}.
 
 Access to the administration server is controlled by an ACL file,
-(default @file{/var/heimdal/kadmind.acl}.) The file has the following
+(default @file{/etc/heimdal-kdc/kadmind.acl}.) The file has the following
 syntax:
 @smallexample
 principal       [priv1,priv2,...]       [glob-pattern]
Index: heimdal-1.3.1.dfsg.1/appl/telnet/telnetd/telnetd.h
===================================================================
--- heimdal-1.3.1.dfsg.1.orig/appl/telnet/telnetd/telnetd.h	2009-11-22 02:41:51.000000000 +1100
+++ heimdal-1.3.1.dfsg.1/appl/telnet/telnetd/telnetd.h	2009-11-24 11:10:25.213453707 +1100
@@ -212,7 +212,7 @@
 #endif
 
 #undef _PATH_LOGIN
-#define _PATH_LOGIN	BINDIR "/login"
+#define _PATH_LOGIN	"/bin/login"
 
 /* fallbacks */
 
