--- a/lib/kafs/afssys.c	2013-12-07 14:36:38.000000000 +0100
+++ b/lib/kafs/afssys.c	2014-02-11 19:32:24.000000000 +0100
@@ -76,6 +76,9 @@ struct sundevdata {
     uint32_t param1;
     uint32_t syscall;
 };
+#ifdef __GNU__
+#define _IOT_sundevdata _IOT(_IOTS(uint32_t), 7, 0, 0, 0, 0)
+#endif
 #define VIOC_SUN_SYSCALL_DEV _IOW('C', 2, struct sundevdata)
 #else
 struct sundevdata {
@@ -87,6 +90,9 @@ struct sundevdata {
     uint64_t param1;
     uint64_t syscall;
 };
+#ifdef __GNU__
+#define _IOT_sundevdata _IOT(_IOTS(uint64_t), 7, 0, 0, 0, 0)
+#endif
 #define VIOC_SUN_SYSCALL_DEV _IOW('C', 1, struct sundevdata)
 #endif
 #endif /* _IOW */
