nfs_des
020_maintainermode
021_debian
022_openafs
024_rxtelnet
025_krb5-config-paths
025_pthreads
030_pkg-config-paths
031_libedit
041_hurd_maxhostnamelen
installsh
042_hurd_path_max
043_clean_headers
044_hdb_ldap_static
045_hx509_symbol_names
046_hurd_sundevdata
047_link_gssapi
048_private_libs
049_testkdc_timeout
050_kadmin_to_usr_bin
051_bug746486-memleak
CVE-2017-11103-Orpheus-Lyre-KDC-REP-service-name-val.patch
CVE-2018-16860.patch
CVE-2019-14870-1.patch
CVE-2019-14870-2.patch
CVE-2019-14870-3.patch
CVE-2021-3671.patch
CVE-2021-44758.patch
CVE-2021-44758-fixup.patch
CVE-2022-3437-1.patch
CVE-2022-3437-2.patch
CVE-2022-3437-3.patch
CVE-2022-3437-4.patch
CVE-2022-3437-5.patch
CVE-2022-3437-6.patch
CVE-2022-3437-7.patch
CVE-2022-3437-8.patch
CVE-2022-3437-fixup.patch
CVE-2022-41916.patch
CVE-2022-42898.patch
CVE-2022-44640.patch
