# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: heimdal/realm
Type: string
_Description: Local realm name:
 Please enter the name of the local Kerberos realm. 
 .
 Using the uppercase domain name is common. For instance, if the host
 name is host.example.org, then the realm will become EXAMPLE.ORG. The
 default for this host is ${default_realm}.

Template: heimdal-kdc/password
Type: password
_Description: KDC password:
 Heimdal can encrypt the key distribution center (KDC) data with
 a password. A hashed representation of this password will be stored
 in /var/lib/heimdal-kdc/m-key.
