libkadm5clnt.so.7 #PACKAGE# #MINVER#
 HEIMDAL_KADM5_CLIENT_1.0@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 et_kadm5_error_table@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 initialize_kadm5_error_table@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 initialize_kadm5_error_table_r@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ad_init_with_password@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ad_init_with_password_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_chpass_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_chpass_principal_with_key@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_create_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_delete_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_destroy@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_flush@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_get_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_get_principals@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_get_privs@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_creds@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_creds_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_password@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_password_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_skey@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_init_with_skey_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_modify_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_randkey_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_c_rename_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_chpass_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_chpass_principal_with_key@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_create_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_delete_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_destroy@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_flush@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_free_key_data@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_free_name_list@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_free_principal_ent@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_get_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_get_principals@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_get_privs@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_creds@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_creds_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_password@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_password_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_skey@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_init_with_skey_ctx@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_modify_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_randkey_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_rename_principal@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ret_key_data@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ret_principal_ent@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ret_principal_ent_mask@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_ret_tl_data@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_store_key_data@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_store_principal_ent@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_store_principal_ent_mask@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
 kadm5_store_tl_data@HEIMDAL_KADM5_CLIENT_1.0 1.6~rc2
